server.port=8081
server.servlet.context-path=/

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#DB설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/test
spring.datasource.username=root
spring.datasource.password=java



spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=5

#mvc패턴 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#mybatis 매핑
mybatis.config-location=classpath:com/zipstory/config/mybatis_config.xml

#파일 업로드사이즈설정
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB

spring.messages.encoding=UTF-8